#!/usr/bin/env gene

(import genex/html/tags/*)

(var doc :(HTML
  (HEAD
    (TITLE "Test HTML")
  )
  (BODY
    (HEADER ^style {^font-size 22}
      "This is the header section"
    )
    (DIV ^style {^font-size 10}
      "First section"
    )
  )
))

(fn style [^props...]
  (fnx node
    (if (node .contain "style")
      ((node .@style).merge props)
    else
      ($set node @style props)
    )
    (:void)
  )
)

(var css (@*
  (@ _ :BODY (style ^line-height 1.5))
))

# Apply css to doc
(css doc)

(println ((eval doc).to_s))
