#!/usr/bin/env gene

(var docroot "examples/www")

(fn hello req
  (var name ((req .params).@name))
  (if name
    ("Hello " name)
  else
    "Hello world!"
  )
)

(var handlers [hello])

(fn handler req
  (var result)
  (for h in handlers
    (result = (h req))
    (if result break)
  )
  (println "200 " (req .method) " " (req .url))
  result
catch _
  (println "500 " (req .method) " " (req .url))
  (throw $ex)
)

(var port 2080)
(if (($cmd_args .size) > 1)
  (port = (($cmd_args .get 1).to_i))
)
(println "Starting HTTP server at port " port " ...")

(genex/http/start_server port handler)
(gene/run_forever)
