(ns gene
  (class Object
    (method class []
      ($get_class self)
    )
  )

  (class Class
  )

  (class String
    # Support: size, substr, split, index, rindex, trim, startsWith, endsWith
    (method size _
      (call_native "str_len" self)
    )

    (method substr [start end = nil]
      (if start
        (if end
          (call_native "str_substr" self start end)
        else
          (call_native "str_substr" self start)
        )
      else
        (not_allowed "Start index is required")
      )
    )

    (method split [sep limit = nil]
      (if limit
        (call_native "str_split" self sep limit)
      else
        (call_native "str_split" self sep)
      )
    )
  )
)
