(macro gene/assert [expr message = ("" expr " is NOT true.")]
  (if not (caller_eval expr)
    (println message)
  )
)
(var global/assert gene/assert)

(macro gene/with [name value body...]
  (todo)
)
(var global/with gene/with)

(macro gene/debug expr
  (var s (expr .to_s))
  (println s " begin")
  (var result (caller_eval expr))
  (println s " end => " result)
  result
)
(var global/debug gene/debug)

(fn gene/base64 s
  (call_native "base64" s)
)

(fn gene/sleep time_in_ms
  (call_native "sleep" time_in_ms)
)

(fn gene/sleep_async time_in_ms
  (call_native "sleep_async" time_in_ms)
)

(class gene/Object
  (method class _
    ($get_class self)
  )

  (method is cls
    (call_native "object_is" self cls)
  )

  (method to_s _
    (call_native "object_to_s" self)
  )

  (method to_json _
    (call_native "object_to_json" self)
  )
)

(class gene/Class
  (fn new [name parent]
    (call_native "class_new" name parent)
  )

  (method name _
    (call_native "class_name" self)
  )

  (method parent _
    (call_native "class_parent" self)
  )
)

(class gene/Exception     # All exceptions should inherit from this class
  (method message _
    (call_native "exception_message" self)
  )

  # (method extra _       # additional data related to the exception
  # )
)

(var global/Exception gene/Exception)

(class gene/Nil
)

(class gene/Bool
)

(class gene/Int
  (method times block
    (for i in (range 0 self)
      (block i)
    )
  )

  (method to_json _
    self
  )
)

(class gene/Char
)

(class gene/String
  (method size _
    (call_native "str_size" self)
  )

  (method append args...
    (call_native "str_append" self args...)
  )

  (method substr [start end = nil]
    (if start
      (if end
        (call_native "str_substr" self start end)
      else
        (call_native "str_substr" self start)
      )
    else
      (not_allowed "Start index is required")
    )
  )

  (method split [sep limit = nil]
    (if limit
      (call_native "str_split" self sep limit)
    else
      (call_native "str_split" self sep)
    )
  )

  (method lines _
    (self .split "\n")
  )

  (method index s
    (call_native "str_index" self s)
  )

  (method rindex s
    (call_native "str_rindex" self s)
  )

  (method char_at i
    (call_native "str_char_at" self i)
  )

  (method trim _
    (call_native "str_trim" self)
  )

  (method starts_with s
    (call_native "str_starts_with" self s)
  )

  (method ends_with s
    (call_native "str_ends_with" self s)
  )

  (method ends_with s
    (call_native "str_ends_with" self s)
  )

  (method to_upper_case _
    (call_native "str_to_upper_case" self)
  )

  (method to_lower_case _
    (call_native "str_to_lower_case" self)
  )
)

(class gene/Symbol
)

(class gene/Array
  (method size _
    (call_native "array_size" self)
  )

  (method get i
    (call_native "array_get" self i)
  )

  (method set [i item]
    (call_native "array_set" self i item)
  )

  (method add item
    (call_native "array_add" self item)
  )

  (method del i
    (call_native "array_del" self i)
  )

  (method join [with = ""]
    (var s "")
    (for [i item] in self
      (s .append (item .to_s) (if (i < (.size)) with))
    )
    s
  )

  (method each block
    (for item in self
      (block item)
    )
  )

  (method map block
    (var result [])
    (for item in self
      (result .add (block item))
    )
    result
  )

  (method filter block
    (var result [])
    (for item in self
      (if (block item)
        (result .add item)
      )
    )
    result
  )
)

(class gene/Map
  (method size _
    (call_native "map_size" self)
  )

  (method keys _
    (var result [])
    (for [k _] in self
      (result .add k)
    )
    result
  )

  (method values _
    (var result [])
    (for [_ v] in self
      (result .add v)
    )
    result
  )

  (method map block
    (var result [])
    (for [k v] in self
      (result .add (block k v))
    )
    result
  )

  (method each block
    (for [k v] in self
      (block k v)
    )
  )
)

(class gene/Gene
  (method type _
    (call_native "gene_type" self)
  )

  (method props _
    (call_native "gene_props" self)
  )

  (method prop name
  )

  (method data _
    (call_native "gene_data" self)
  )

  (method get [i]
  )
)

(class gene/Regex
)

(class gene/Application
)

(class gene/Package
  (method name _
    (call_native "package_name" self)
  )

  (method version _
    (call_native "package_version" self)
  )
)

(class gene/Future
  (method on_success blk
    ($on_future_success self blk)
  )

  (method on_failure blk
    ($on_future_failure self blk)
  )

  (method finished _
    (call_native "future_finished" self)
  )

  # Use (async) to create Future
  # (fn new _
  #   (call_native "future_new")
  # )
)

(class gene/File
  (method new _
    (not_allowed "File objects can not be created with (new File ...)")
  )

  (method read _
    (call_native "file_read" self)
  )

  (method close _
    (call_native "file_close" self)
  )

  (fn open name
    (call_native "file_open" name)
  )

  (fn read name
    (call_native "file_read" name)
  )

  (fn read_async name
    (call_native "file_read_async" name)
  )

  (fn write [name content]
    (call_native "file_write" name content)
  )
)

(ns gene/os
  (fn exec [cmd args...]
    (call_native "os_exec" cmd args)
  )
)

(ns gene/json
  (fn parse json_string
    (call_native "json_parse" json_string)
  )
)

(class gene/AssertionError < gene/Exception
)

(var global/AssertionError gene/AssertionError)

(ns global/nim) # Namespace for Nim classes

(class nim/CatchableError   # Base class for Nim exception classes
  (method message _
    (call_native "exception_message" self)
  )
)
