(ns gene
  (class Object
    (method class []
      ($get_class self)
    )
  )

  (class Class
  )

  (class Int
    (method times blk
      (for i in (range 0 self)
        (blk i)
      )
    )
  )

  (class String
    (method size _
      (call_native "str_len" self)
    )

    (method substr [start end = nil]
      (if start
        (if end
          (call_native "str_substr" self start end)
        else
          (call_native "str_substr" self start)
        )
      else
        (not_allowed "Start index is required")
      )
    )

    (method split [sep limit = nil]
      (if limit
        (call_native "str_split" self sep limit)
      else
        (call_native "str_split" self sep)
      )
    )

    (method index s
      (call_native "str_index" self s)
    )

    (method rindex s
      (call_native "str_rindex" self s)
    )

    (method char_at i
      (call_native "str_char_at" self i)
    )

    (method trim _
      (call_native "str_trim" self)
    )

    (method starts_with s
      (call_native "str_starts_with" self s)
    )

    (method ends_with s
      (call_native "str_ends_with" self s)
    )

    (method ends_with s
      (call_native "str_ends_with" self s)
    )

    (method to_upper_case _
      (call_native "str_to_upper_case" self)
    )

    (method to_lower_case _
      (call_native "str_to_lower_case" self)
    )
  )
)
