#!/usr/bin/env gene

(fn main args
  ($parse_cmd_args
    [
      program
      (option ^^toggle -d --debug)
      # All includes and run are joined or run will replace #<REPLACE_ME># in includes
      (option ^^multiple -i --include)
      (option -r --run)
      (argument ^!required file)
    ]
    args
  )

  (if run
    (eval ($parse run))
    (exit)
  )

  (if file
    (println "TODO: parse and evaluate file")
  else
    (println "Welcome to interactive Gene!")
    (println "Note: press Ctrl-D to exit.")
    (if debug (println "Debug mode is enabled."))
  )
)

(main $cmd_args)
